#\u6ce8\u610f\uff1a\u4e2d\u6587\u9700\u8981\u8f6c\u6362\u4e3aunicode\u5f62\u5f0f

#security.login_url=/spring_security_login
security.login_url=/security/login.jsp
security.login_process_url=/security/login.jsp
security.login_success_url=/
#security.login_failure_url=/spring_security_login
security.login_failure_url=/security/login.jsp

security.logout_processes_url=/security/logout
#security.logout_success_url=/spring_security_login
security.logout_success_url=/index.html

security.access_denied_error_page=/security/accessDenied.html

security.cache.config_location=classpath:ehcache-security.xml
security.cache.user_cache_name=userCache

security.username_parameter=j_username
security.password_parameter=j_password

security.cookie.key=cherubim
security.cookie.parameter=_spring_security_remember_me

security.anonymous.key=anonymous
security.anonymous.username=anonymous
security.anonymous.authorities=ANONYMOUS

security.realm=cherubim
