#注意：中文需要转换为unicode形式

#security.login_url=/spring_security_login
security.login_url=/security/login.jsp
security.login_process_url=/security/j_spring_security_check
security.login_success_url=/index.html
#security.login_failure_url=/spring_security_login
security.login_failure_url=/security/login.jsp

security.logout_processes_url=/security/j_spring_security_logout
#security.logout_success_url=/spring_security_login
security.logout_success_url=/

security.access_denied_error_page=/security/accessDenied.jsp

security.cache.config_location=classpath:ehcache-security.xml
security.cache.user_cache_name=userCache

security.username_parameter=j_username
security.password_parameter=j_password

security.cookie.key=cherubim
security.cookie.parameter=_spring_security_remember_me

security.anonymous.key=anonymous
security.anonymous.username=anonymous
security.anonymous.authorities=ANONYMOUS

security.realm=cherubim


security.cas.server.login_url=http://localhost:58080/cas/login
security.cas.server.ticket_validate_url=http://localhost:58080/cas
security.cas.server.client_cas_login_url=http://localhost:8080/security-ss3-war/security/j_spring_cas_security_check

security.cas.client.login_url=/security/j_spring_cas_security_check